<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9KH-Ic-Kmf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="229" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-w5-yfa">
                                <rect key="frame" x="0.0" y="-35" width="600" height="635"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="smallCell" rowHeight="229" id="UjD-XO-IYw" customClass="TTTaskCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UjD-XO-IYw" id="h4s-36-eQI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="75" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-eK-c0U">
                                                    <rect key="frame" x="23" y="46" width="70" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hlo-As-sDL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Set Date">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hlo-As-sDL"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="buttonHit:" destination="UjD-XO-IYw" eventType="touchUpInside" id="Ng1-3P-vag"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is definitely a test" placeholder="BlankText" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-xu-c7Y">
                                                    <rect key="frame" x="23" y="8" width="554" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="2" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-gc-EZW">
                                                    <rect key="frame" x="0.0" y="68" width="600" height="162"/>
                                                    <color key="backgroundColor" red="0.73351866006851196" green="0.73349672555923462" blue="0.73350918292999268" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.7335186601" green="0.73349672560000001" blue="0.7335091829" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="RtE-2C-WiH"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="447111781.90920901">
                                                        <!--2015-03-03 21:43:01 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="UjD-XO-IYw" eventType="valueChanged" id="Glo-cD-MvQ"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onV-Ku-6UF">
                                                    <rect key="frame" x="37" y="30" width="35.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7JM-fl-9pJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="o8X-gc-EZW" secondAttribute="bottom" priority="300" id="5pB-Hk-uYg"/>
                                                <constraint firstItem="o8X-gc-EZW" firstAttribute="top" secondItem="NuE-eK-c0U" secondAttribute="bottom" id="9vE-kD-DJI"/>
                                                <constraint firstItem="o8X-gc-EZW" firstAttribute="leading" secondItem="h4s-36-eQI" secondAttribute="leadingMargin" constant="-8" id="Bno-oq-fxm"/>
                                                <constraint firstItem="onV-Ku-6UF" firstAttribute="top" secondItem="UPQ-xu-c7Y" secondAttribute="bottom" id="EII-Ie-BX5"/>
                                                <constraint firstItem="NuE-eK-c0U" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h4s-36-eQI" secondAttribute="bottom" priority="300" id="T4h-1r-f6P"/>
                                                <constraint firstItem="UPQ-xu-c7Y" firstAttribute="top" secondItem="h4s-36-eQI" secondAttribute="top" constant="8" id="Ub0-Ej-tSH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o8X-gc-EZW" secondAttribute="trailing" constant="-8" id="ZbQ-ko-PLf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UPQ-xu-c7Y" secondAttribute="trailing" constant="15" id="bDb-9s-lEV"/>
                                                <constraint firstItem="NuE-eK-c0U" firstAttribute="leading" secondItem="h4s-36-eQI" secondAttribute="leadingMargin" constant="15" id="gkF-YE-cnY"/>
                                                <constraint firstItem="NuE-eK-c0U" firstAttribute="top" secondItem="UPQ-xu-c7Y" secondAttribute="bottom" constant="10" id="izT-TW-Nh5"/>
                                                <constraint firstItem="NuE-eK-c0U" firstAttribute="top" secondItem="onV-Ku-6UF" secondAttribute="bottom" id="pOE-ti-8dL"/>
                                                <constraint firstItem="onV-Ku-6UF" firstAttribute="leading" secondItem="h4s-36-eQI" secondAttribute="leadingMargin" constant="29" id="vBQ-FT-MVm"/>
                                                <constraint firstItem="UPQ-xu-c7Y" firstAttribute="leading" secondItem="h4s-36-eQI" secondAttribute="leadingMargin" constant="15" id="yfT-3v-S41"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="T4h-1r-f6P"/>
                                                    <exclude reference="izT-TW-Nh5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateField" destination="onV-Ku-6UF" id="sJ1-cN-Unf"/>
                                            <outlet property="datePicker" destination="o8X-gc-EZW" id="Jmj-Wj-y9C"/>
                                            <outlet property="taskButton" destination="NuE-eK-c0U" id="CMn-wW-QG9"/>
                                            <outlet property="taskField" destination="UPQ-xu-c7Y" id="eKA-LT-yrB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-DI-POO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IHx-ao-ftf"/>
                                    <barButtonItem style="plain" id="YP6-Xx-HSU">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mEu-vB-dhp">
                                            <rect key="frame" x="207" y="7" width="278" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Alphabetical"/>
                                                <segment title="Due Soonest"/>
                                                <segment title="Smart Sort"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortTable:" destination="BYZ-38-t0r" eventType="valueChanged" id="zrT-2d-J6a"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="COD-j4-jvl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KhG-w5-yfa" secondAttribute="bottom" id="ARX-8I-qc3"/>
                            <constraint firstItem="DrA-DI-POO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bd8-q8-n1c"/>
                            <constraint firstAttribute="trailing" secondItem="DrA-DI-POO" secondAttribute="trailing" id="KVE-FY-FSL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DrA-DI-POO" secondAttribute="bottom" id="ZS1-8g-Tk7"/>
                            <constraint firstAttribute="centerX" secondItem="KhG-w5-yfa" secondAttribute="centerX" id="dZs-w6-KCE"/>
                            <constraint firstItem="KhG-w5-yfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-35" id="eCd-gY-nEh"/>
                            <constraint firstAttribute="width" secondItem="KhG-w5-yfa" secondAttribute="width" id="jhf-sa-4Cn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="MFO-Lb-7tY">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="0DS-ax-WD8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ATJ-Fo-cZC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="createNewTask:" destination="BYZ-38-t0r" id="5sN-Xe-VbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sortSelection" destination="mEu-vB-dhp" id="gC8-eP-XGQ"/>
                        <outlet property="table" destination="KhG-w5-yfa" id="LXb-K5-WlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3s-2Q-FcN">
            <objects>
                <navigationController id="9KH-Ic-Kmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zza-em-9Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.31764705879999999" green="0.59999999999999998" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KJK-0g-oyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98D-AQ-MSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1010"/>
        </scene>
    </scenes>
</document>
